#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/CricketMatchDetails
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password = Sdha@123
spring.data.mongodb.database=CricketMatchDetails
spring.data.mongodb.auto-index-creation = true